<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ClassCacheImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ognl.internal;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ognl.ClassCacheInspector;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implementation of {@link ClassCache}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ClassCacheImpl implements ClassCache {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /* this MUST be a power of 2 */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int TABLE_SIZE = 512;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /* ...and now you see why. The table size is used as a mask for generating hashes */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int TABLE_SIZE_MASK = TABLE_SIZE - 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Entry[] _table;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private ClassCacheInspector _classInspector;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int _size = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ClassCacheImpl()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        _table = new Entry[TABLE_SIZE];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setClassInspector(ClassCacheInspector inspector)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        _classInspector = inspector;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void clear()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_33'>2</a>
<span>
1. clear : changed conditional boundary &rarr; KILLED<br/>
2. clear : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i=0; i &#60; _table.length; i++)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            _table[i] = null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        _size = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getSize()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_43'>1</a>
<span>
1. getSize : replaced int return with 0 for ognl/internal/ClassCacheImpl::getSize &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return _size;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final Object get(Class key)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Object result = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_49'>1</a>
<span>
1. get : Replaced bitwise AND with OR &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        int i = key.hashCode() &#38; TABLE_SIZE_MASK;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_51'>1</a>
<span>
1. get : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (Entry entry = _table[i]; entry != null; entry = entry.next)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_53'>1</a>
<span>
1. get : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (entry.key == key)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                result = entry.value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_60'>1</a>
<span>
1. get : replaced return value with null for ognl/internal/ClassCacheImpl::get &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final Object put(Class key, Object value)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_65'>2</a>
<span>
1. put : negated conditional &rarr; KILLED<br/>
2. put : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (_classInspector != null &#38;&#38; !_classInspector.shouldCache(key))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_66'>1</a>
<span>
1. put : replaced return value with null for ognl/internal/ClassCacheImpl::put &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Object result = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_69'>1</a>
<span>
1. put : Replaced bitwise AND with OR &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        int i = key.hashCode() &#38; TABLE_SIZE_MASK;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Entry entry = _table[i];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_72'>1</a>
<span>
1. put : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (entry == null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            _table[i] = new Entry(key, value);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_75'>1</a>
<span>
1. put : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            _size++;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_78'>1</a>
<span>
1. put : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (entry.key == key)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_80'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                result = entry.value;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_81'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                entry.value = value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                while (true)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_86'>1</a>
<span>
1. put : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    if (entry.key == key)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                        /* replace value */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_89'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                        result = entry.value;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_90'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                        entry.value = value;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_91'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                        break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    } else</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_94'>1</a>
<span>
1. put : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        if (entry.next == null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                        {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                            /* add value */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_97'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                            entry.next = new Entry(key, value);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                            break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_101'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                    entry = entry.next;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_106'/>
106
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_106'>1</a>
<span>
1. put : replaced return value with null for ognl/internal/ClassCacheImpl::put &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_111'/>
111
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_111'>2</a>
<span>
1. toString : negated conditional &rarr; NO_COVERAGE<br/>
2. toString : replaced return value with &#34;&#34; for ognl/internal/ClassCacheImpl::toString &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return &#34;ClassCacheImpl[&#34; +</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_112'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>               &#34;_table=&#34; + (_table == null ? null : Arrays.asList(_table)) +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#39;\n&#39; +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#34;, _classInspector=&#34; + _classInspector +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#39;\n&#39; +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#34;, _size=&#34; + _size +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#39;\n&#39; +</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>               &#39;]&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6e888b50_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>clear<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>clear<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSize<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> replaced int return with 0 for ognl/internal/ClassCacheImpl::getSize &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.ognl.test.PublicMemberTest.testPublicStaticFieldStaticAccess(org.ognl.test.PublicMemberTest)</span></span> Replaced bitwise AND with OR &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.ognl.test.PublicMemberTest.testPublicStaticFieldStaticAccess(org.ognl.test.PublicMemberTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.ognl.test.ASTPropertyTest.test_Get_Value_Body(org.ognl.test.ASTPropertyTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.ognl.test.ASTPropertyTest.test_Get_Value_Body(org.ognl.test.ASTPropertyTest)</span></span> replaced return value with null for ognl/internal/ClassCacheImpl::get &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.Java8Test.testGetDeclaredMethods(ognl.Java8Test)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_66'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>none</span></span> replaced return value with null for ognl/internal/ClassCacheImpl::put &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.Java8Test.testGetDeclaredMethods(ognl.Java8Test)</span></span> Replaced bitwise AND with OR &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.Java8Test.testGetDeclaredMethods(ognl.Java8Test)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>org.ognl.test.ObjectIndexedTest.testPropertyDescriptorReflection(org.ognl.test.ObjectIndexedTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime)</span></span> replaced return value with null for ognl/internal/ClassCacheImpl::put &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6e888b50_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6e888b50_111'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for ognl/internal/ClassCacheImpl::toString &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ognl.TestOgnlRuntime.test_Find_Parameter_Types_Superclass(ognl.TestOgnlRuntime) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldNormalAccessFail(org.ognl.test.PrivateMemberTest) (11 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Indexed_Map_Property(org.ognl.test.enhance.TestExpressionCompiler) (40 ms)</li><li>ognl.DefaultClassResolverTest.testClassInDefaultPackageResolution(ognl.DefaultClassResolverTest) (12 ms)</li><li>org.ognl.test.ASTMethodTest.test_Context_Types(org.ognl.test.ASTMethodTest) (20 ms)</li><li>ognl.OgnlRuntimeTest.shouldTwoMethodsWithDifferentReturnTypeBeFine(ognl.OgnlRuntimeTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldNormalAccessFail(org.ognl.test.ProtectedMemberTest) (15 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Expression(org.ognl.test.enhance.TestExpressionCompiler) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldSetFail(org.ognl.test.PrivateMemberTest) (13 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldStaticAccess(org.ognl.test.PublicMemberTest) (0 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticAccessorFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Class_Loader_Direct_Access(ognl.TestOgnlRuntime) (5 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Get_Appropriate_Method(ognl.TestOgnlRuntime) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalField(org.ognl.test.PublicMemberTest) (6 ms)</li><li>ognl.OgnlRuntimeTest.shouldMultipleInterfaceWithTheSameMethodBeFine(ognl.OgnlRuntimeTest) (4 ms)</li><li>ognl.Java8Test.testGetDeclaredMethods(ognl.Java8Test) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticAccessorFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldSetFail(org.ognl.test.ProtectedMemberTest) (10 ms)</li><li>org.ognl.test.VarArgsMethodTest.testVarArgsWithMultipleArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>ognl.IsTruckTest.testIsTruckMethod(ognl.IsTruckTest) (3 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNullVarArgs(org.ognl.test.VarArgsMethodTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldSetFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeSuperclassMethod(ognl.OgnlRuntimeTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldSet(org.ognl.test.PrivateMemberTest) (18 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldFail(org.ognl.test.PrivateMemberTest) (5 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedNullVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldNormalAccess(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldNormalAccess(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Generic_Property(org.ognl.test.enhance.TestExpressionCompiler) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedAccessorFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldNormalAccess(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalFieldSet(org.ognl.test.PublicMemberTest) (4 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (9 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateField(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldStaticAccess(org.ognl.test.PrivateMemberTest) (13 ms)</li><li>ognl.OgnlRuntimeTest.testForArray(ognl.OgnlRuntimeTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalAccessorFail(org.ognl.test.PrivateMemberTest) (5 ms)</li><li>ognl.TestOgnlRuntime.test_Get_Property_Descriptors_With_Synthetic_Methods(ognl.TestOgnlRuntime) (5 ms)</li><li>ognl.race.RaceTestCase.testOgnlRace(ognl.race.RaceTestCase) (17892 ms)</li><li>ognl.TestOgnlRuntime.test_Call_Method_In_JDK_Sandbox(ognl.TestOgnlRuntime) (122 ms)</li><li>org.ognl.test.ObjectIndexedTest.testPropertyDescriptorReflection(org.ognl.test.ObjectIndexedTest) (101 ms)</li><li>ognl.TestOgnlRuntime.test_Exit_JDK_Sandbox(ognl.TestOgnlRuntime) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Root_Expression_Inheritance(org.ognl.test.enhance.TestExpressionCompiler) (14 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldSet(org.ognl.test.ProtectedMemberTest) (15 ms)</li><li>ognl.TestOgnlRuntime.testAbstractConcreteMethodScoringNoSysErr(ognl.TestOgnlRuntime) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldSet(org.ognl.test.PrivateMemberTest) (6 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldStaticAccess(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalField(org.ognl.test.PrivateMemberTest) (11 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Chain_Indexed_Property(org.ognl.test.ASTPropertyTest) (5 ms)</li><li>org.ognl.test.ObjectIndexedTest.testObjectIndexInSubclass(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>ognl.InExpressionTest.test_String_In(ognl.InExpressionTest) (77 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldStaticAccess(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.VarArgsMethodTest.testVarArgsWithSingleArg(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicField(org.ognl.test.PublicMemberTest) (2 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexSetters(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>ognl.TestOgnlRuntime.testGetStaticFieldEnumStatic(ognl.TestOgnlRuntime) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldSet(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldSet(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldFail(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>ognl.TestOgnlRuntime.test_Disable_JDK_Sandbox(ognl.TestOgnlRuntime) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalAccessorFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldNormalAccessFail(org.ognl.test.PublicMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.testGetStaticField(ognl.TestOgnlRuntime) (2 ms)</li><li>ognl.TestOgnlRuntime.test_Find_Parameter_Types(ognl.TestOgnlRuntime) (6 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldNormalAccessFail(org.ognl.test.ProtectedMemberTest) (18 ms)</li><li>ognl.TestOgnlRuntime.test_Setter_Returns(ognl.TestOgnlRuntime) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldSetFail(org.ognl.test.PrivateMemberTest) (16 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Complicated_List(org.ognl.test.ASTPropertyTest) (113 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldStaticAccess(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Get_Declared_Methods_With_Synthetic_Methods(ognl.TestOgnlRuntime) (2 ms)</li><li>ognl.TestOgnlRuntime.test_Get_Read_Field(ognl.TestOgnlRuntime) (1 ms)</li><li>org.ognl.test.ObjectIndexedTest.testObjectIndexAccess(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalAccessorFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldNormalAccess(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedSingleVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalAccessor(org.ognl.test.ProtectedMemberTest) (4 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Generic_Property(org.ognl.test.ASTPropertyTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Call_Method_In_JDK_Sandbox_Privileged(ognl.TestOgnlRuntime) (6 ms)</li><li>org.ognl.test.InheritedMethodsTest.test_Base_Inheritance(org.ognl.test.InheritedMethodsTest) (36 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Call_Method_VarArgs(ognl.TestOgnlRuntime) (19 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldSetFail(org.ognl.test.PrivateMemberTest) (12 ms)</li><li>ognl.Java8Test.testDefaultMethodOnSubClass(ognl.Java8Test) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalAccessor(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldStaticAccess(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldNormalAccessFail(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateAccessorFail(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeSyntheticBridgeMethod(ognl.OgnlRuntimeTest) (7 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Get_Indexed_Property_Type(org.ognl.test.ASTPropertyTest) (18 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Get_Multiple_Generic_Types_Property(org.ognl.test.ASTPropertyTest) (2 ms)</li><li>ognl.TestOgnlRuntime.test_Set_Generic_Parameter_Types(ognl.TestOgnlRuntime) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldFail(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime) (506 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldStaticAccessFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.TestOgnlRuntime.test_Call_Method_In_JDK_Sandbox_Thread_Safety(ognl.TestOgnlRuntime) (1325 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldSetFail(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFieldSet(org.ognl.test.PublicMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Property_Index(org.ognl.test.enhance.TestExpressionCompiler) (10 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Source(org.ognl.test.ASTPropertyTest) (1 ms)</li><li>org.ognl.test.PropertySetterTest.testEnhancedOgnl(org.ognl.test.PropertySetterTest) (43 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Get_Generic_Property(org.ognl.test.ASTPropertyTest) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>ognl.Java8Test.testDefaultMethodOnClass(ognl.Java8Test) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldSet(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldStaticAccessFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldSetFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldStaticAccessFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (11 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldNormalAccessFail(org.ognl.test.PrivateMemberTest) (18 ms)</li><li>ognl.TestOgnlRuntime.test_Get_Generic_Parameter_Types(ognl.TestOgnlRuntime) (8 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldSetFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.testForVarArgs(ognl.OgnlRuntimeTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Context_Property(org.ognl.test.enhance.TestExpressionCompiler) (22 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Get_Value_Body(org.ognl.test.ASTPropertyTest) (1 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedMultipleVarArgs(org.ognl.test.VarArgsMethodTest) (15 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeInterfaceMethod(ognl.OgnlRuntimeTest) (9 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexMethodPairs(org.ognl.test.ObjectIndexedTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Context_Property(org.ognl.test.enhance.TestExpressionCompiler) (33 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldSet(org.ognl.test.PublicMemberTest) (9 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (19 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Property_Access(org.ognl.test.enhance.TestExpressionCompiler) (13 ms)</li><li>ognl.RaceConditionTest.testRaceCondition(ognl.RaceConditionTest) (55 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldSet(org.ognl.test.PublicMemberTest) (8 ms)</li><li>org.ognl.test.ASTChainTest.test_Get_Indexed_Value(org.ognl.test.ASTChainTest) (4 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalAccessorFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldStaticAccessFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Indexed_Object_Type(org.ognl.test.ASTPropertyTest) (10 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexGetters(org.ognl.test.ObjectIndexedTest) (5 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Get_Source(org.ognl.test.ASTPropertyTest) (17 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.4

</body>
</html>