<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AccessibleObjectHandlerPreJDK9.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or more contributor license agreements.  See the NOTICE file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * and/or LICENSE file distributed with this work for additional</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * information regarding copyright ownership.  The ASF licenses</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this file to you under the Apache License, Version 2.0 (the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;License&#34;); you may not use this file except in compliance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * with the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * software distributed under the License is distributed on an</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * KIND, either express or implied.  See the License for the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * specific language governing permissions and limitations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ognl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.lang.reflect.AccessibleObject;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Utilizes a standard pre-JDK 9 reflection mechanism for changing the accessibility level of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   a given AccessibleObject.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.1.24</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class AccessibleObjectHandlerPreJDK9 implements AccessibleObjectHandler</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Private constructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private AccessibleObjectHandlerPreJDK9() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Package-level generator of an AccessibleObjectHandlerJDK9Plus instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Not intended for use outside of the package.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return an AccessibleObjectHandler instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 3.1.24</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static AccessibleObjectHandler createHandler() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_47'>1</a>
<span>
1. createHandler : replaced return value with null for ognl/AccessibleObjectHandlerPreJDK9::createHandler &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return new AccessibleObjectHandlerPreJDK9();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Utilize accessibility modification mechanism for JDK 8 (Java Major Version 8) and earlier.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *   It is also the default modification mechanism for JDK 9+.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param accessibleObject the AccessibleObject upon which to apply the flag.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param flag the new accessible flag value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setAccessible(AccessibleObject accessibleObject, boolean flag) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_58'>1</a>
<span>
1. setAccessible : removed call to java/lang/reflect/AccessibleObject::setAccessible &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        accessibleObject.setAccessible(flag);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45fb8bde_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45fb8bde_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_47'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createHandler<br/><b>Killed by : </b>none</span></span> replaced return value with null for ognl/AccessibleObjectHandlerPreJDK9::createHandler &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45fb8bde_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45fb8bde_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setAccessible<br/><b>Killed by : </b>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldStaticAccess(org.ognl.test.PrivateMemberTest)</span></span> removed call to java/lang/reflect/AccessibleObject::setAccessible &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.ognl.test.PrivateMemberTest.testPrivateField(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldStaticAccess(org.ognl.test.PrivateMemberTest) (13 ms)</li><li>ognl.OgnlRuntimeTest.testForArray(ognl.OgnlRuntimeTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>ognl.DefaultClassResolverTest.testClassInDefaultPackageResolution(ognl.DefaultClassResolverTest) (12 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldStaticAccess(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldSet(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldStaticAccess(org.ognl.test.PublicMemberTest) (0 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldSet(org.ognl.test.ProtectedMemberTest) (15 ms)</li><li>ognl.TestOgnlRuntime.testAbstractConcreteMethodScoringNoSysErr(ognl.TestOgnlRuntime) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldSet(org.ognl.test.PrivateMemberTest) (6 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedSingleVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalAccessor(org.ognl.test.ProtectedMemberTest) (4 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldStaticAccess(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalField(org.ognl.test.PrivateMemberTest) (11 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldStaticAccess(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalField(org.ognl.test.PublicMemberTest) (6 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicField(org.ognl.test.PublicMemberTest) (2 ms)</li><li>ognl.IsTruckTest.testIsTruckMethod(ognl.IsTruckTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>ognl.OgnlRuntimeTest.testForVarArgs(ognl.OgnlRuntimeTest) (1 ms)</li><li>ognl.TestOgnlRuntime.testGetStaticFieldEnumStatic(ognl.TestOgnlRuntime) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldSet(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldSet(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedMultipleVarArgs(org.ognl.test.VarArgsMethodTest) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalAccessor(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldSet(org.ognl.test.PrivateMemberTest) (18 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldStaticAccess(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedNullVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldSet(org.ognl.test.PublicMemberTest) (9 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldSet(org.ognl.test.PublicMemberTest) (8 ms)</li><li>ognl.TestOgnlRuntime.testGetStaticField(ognl.TestOgnlRuntime) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFieldSet(org.ognl.test.PublicMemberTest) (3 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalFieldSet(org.ognl.test.PublicMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.4

</body>
</html>