<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Token.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* Generated By:JavaCC: Do not edit this line. Token.java Version 4.1 */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* JavaCCOptions:TOKEN_EXTENDS=,KEEP_LINE_COL=null */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ognl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Describes the input token stream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Token {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * An integer that describes the kind of this token.  This numbering</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * system is determined by JavaCCParser, and a table of these numbers is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * stored in the file ...Constants.java.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int kind;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The line number of the first character of this Token. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int beginLine;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The column number of the first character of this Token. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int beginColumn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The line number of the last character of this Token. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int endLine;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The column number of the last character of this Token. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int endColumn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The string image of the token.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String image;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * A reference to the next regular (non-special) token from the input</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * stream.  If this is the last token from the input stream, or if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * token manager has not read tokens beyond this one, this field is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * set to null.  This is true only if this token is also a regular</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * token.  Otherwise, see below for a description of the contents of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * this field.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Token next;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * This field is used to access special tokens that occur prior to this</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * token, but after the immediately preceding regular (non-special) token.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * If there are no such special tokens, this field is set to null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * When there are more than one such special token, this field refers</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * to the last of these special tokens, which in turn refers to the next</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * previous special token through its specialToken field, and so on</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * until the first special token (whose specialToken field is null).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The next fields of special tokens refer to other special tokens that</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * immediately follow it (without an intervening regular token).  If there</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * is no such token, this field is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Token specialToken;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * An optional attribute value of the Token.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Tokens which are not used as syntactic sugar will often contain</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * meaningful values that will be used later on by the compiler or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * interpreter. This attribute value is often different from the image.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Any subclass of Token that actually wants to return a non-null value can</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * override this method as appropriate.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the optional attribute value of this Token.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Object getValue() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_67'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * No-argument contructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  public Token() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Constructs a new token for the specified Image.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param kind the token Kind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Token(int kind)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_82'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>     this(kind, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_83'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Constructs a new token for the specified Image and Kind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param kind the token Kind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param image the token Image String.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Token(int kind, String image)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>     this.kind = kind;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>     this.image = image;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_95'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the image.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String toString()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_102'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for ognl/Token::toString &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>     return image;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns a new Token object, by default. However, if you want, you</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * can create and return subclass objects based on the value of ofKind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Simply add the cases to the switch for all those special cases.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * For example, if you have a subclass of Token called IDToken that</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * you want to create if ofKind is ID, simply add something like :</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *    case MyParserConstants.ID : return new IDToken(ofKind, image);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * to the following switch statement. Then you can cast matchedToken</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * variable to the appropriate type and use sit in your lexical actions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param ofKind the token Kind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param image the token Image String.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return a new Token of Kind ofKind with Image image.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Token newToken(int ofKind, String image)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_123'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>     switch(ofKind)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_125'>1</a>
<span>
1. newToken : replaced return value with null for ognl/Token::newToken &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>       default : return new Token(ofKind, image);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Token newToken(int ofKind)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_131'/>
131
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_131'>1</a>
<span>
1. newToken : replaced return value with null for ognl/Token::newToken &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>     return newToken(ofKind, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59c6dea8_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* JavaCC - OriginalChecksum=771cf4338e4d91b53163152263c004d8 (do not edit this line) */</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59c6dea8_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_102'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for ognl/Token::toString &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59c6dea8_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newToken<br/><b>Killed by : </b>ognl.TestOgnlRuntime.testBangOperator(ognl.TestOgnlRuntime)</span></span> replaced return value with null for ognl/Token::newToken &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59c6dea8_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59c6dea8_131'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newToken<br/><b>Killed by : </b>none</span></span> replaced return value with null for ognl/Token::newToken &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.ognl.test.OperationTest.test_isOperation(org.ognl.test.OperationTest) (3 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldNormalAccessFail(org.ognl.test.PrivateMemberTest) (11 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Indexed_Map_Property(org.ognl.test.enhance.TestExpressionCompiler) (40 ms)</li><li>ognl.OgnlRuntimeTest.shouldTwoMethodsWithDifferentReturnTypeBeFine(ognl.OgnlRuntimeTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldNormalAccessFail(org.ognl.test.ProtectedMemberTest) (15 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Expression(org.ognl.test.enhance.TestExpressionCompiler) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldSetFail(org.ognl.test.PrivateMemberTest) (13 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticAccessorFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalField(org.ognl.test.PublicMemberTest) (6 ms)</li><li>ognl.OgnlRuntimeTest.shouldMultipleInterfaceWithTheSameMethodBeFine(ognl.OgnlRuntimeTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticAccessorFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldSetFail(org.ognl.test.ProtectedMemberTest) (10 ms)</li><li>org.ognl.test.VarArgsMethodTest.testVarArgsWithMultipleArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>ognl.IsTruckTest.testIsTruckMethod(ognl.IsTruckTest) (3 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNullVarArgs(org.ognl.test.VarArgsMethodTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldSetFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeSuperclassMethod(ognl.OgnlRuntimeTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldSet(org.ognl.test.PrivateMemberTest) (18 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldFail(org.ognl.test.PrivateMemberTest) (5 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedNullVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.ChainTest.test_isChain(org.ognl.test.ChainTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldNormalAccess(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Create_Empty_Collection(org.ognl.test.enhance.TestExpressionCompiler) (14 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldNormalAccess(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Generic_Property(org.ognl.test.enhance.TestExpressionCompiler) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedAccessorFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldNormalAccess(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalFieldSet(org.ognl.test.PublicMemberTest) (4 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (9 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateField(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>ognl.OgnlRuntimeTest.testForArray(ognl.OgnlRuntimeTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalAccessorFail(org.ognl.test.PrivateMemberTest) (5 ms)</li><li>ognl.race.RaceTestCase.testOgnlRace(ognl.race.RaceTestCase) (17892 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Root_Expression_Inheritance(org.ognl.test.enhance.TestExpressionCompiler) (14 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldSet(org.ognl.test.ProtectedMemberTest) (15 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldSet(org.ognl.test.PrivateMemberTest) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalField(org.ognl.test.PrivateMemberTest) (11 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Chain_Indexed_Property(org.ognl.test.ASTPropertyTest) (5 ms)</li><li>org.ognl.test.ObjectIndexedTest.testObjectIndexInSubclass(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>ognl.InExpressionTest.test_String_In(ognl.InExpressionTest) (77 ms)</li><li>org.ognl.test.VarArgsMethodTest.testVarArgsWithSingleArg(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicField(org.ognl.test.PublicMemberTest) (2 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexSetters(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldSet(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldSet(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldFail(org.ognl.test.PrivateMemberTest) (3 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalField(org.ognl.test.ProtectedMemberTest) (3 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalAccessorFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldNormalAccessFail(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateAccessor(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldNormalAccessFail(org.ognl.test.ProtectedMemberTest) (18 ms)</li><li>ognl.TestOgnlRuntime.test_Setter_Returns(ognl.TestOgnlRuntime) (4 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldSetFail(org.ognl.test.PrivateMemberTest) (16 ms)</li><li>org.ognl.test.ASTSequenceTest.test_isSequence(org.ognl.test.ASTSequenceTest) (7 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Complicated_List(org.ognl.test.ASTPropertyTest) (113 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_ApplyExpressionMaxLength(org.ognl.test.enhance.TestExpressionCompiler) (16 ms)</li><li>org.ognl.test.ObjectIndexedTest.testObjectIndexAccess(org.ognl.test.ObjectIndexedTest) (2 ms)</li><li>org.ognl.test.ASTMethodTest.test_isSimpleMethod(org.ognl.test.ASTMethodTest) (6 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalAccessorFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldNormalAccess(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedSingleVarArgs(org.ognl.test.VarArgsMethodTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalAccessor(org.ognl.test.ProtectedMemberTest) (4 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Generic_Property(org.ognl.test.ASTPropertyTest) (3 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.InheritedMethodsTest.test_Base_Inheritance(org.ognl.test.InheritedMethodsTest) (36 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFinalAccessor(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticAccessor(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFinalFieldSetFail(org.ognl.test.PrivateMemberTest) (12 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalAccessor(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldNormalAccessFail(org.ognl.test.PublicMemberTest) (1 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateAccessorFail(org.ognl.test.PrivateMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeSyntheticBridgeMethod(ognl.OgnlRuntimeTest) (7 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Set_Get_Multiple_Generic_Types_Property(org.ognl.test.ASTPropertyTest) (2 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldFail(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>ognl.TestOgnlRuntime.test_Class_Cache_Inspector(ognl.TestOgnlRuntime) (506 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFieldSetFail(org.ognl.test.ProtectedMemberTest) (11 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicFieldSet(org.ognl.test.PublicMemberTest) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Property_Index(org.ognl.test.enhance.TestExpressionCompiler) (10 ms)</li><li>org.ognl.test.PropertySetterTest.testEnhancedOgnl(org.ognl.test.PropertySetterTest) (43 ms)</li><li>org.ognl.test.ASTPropertyTest.test_Get_Generic_Property(org.ognl.test.ASTPropertyTest) (6 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticAccessor(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedStaticFinalFieldSet(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateFieldSetFail(org.ognl.test.PrivateMemberTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (11 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFinalFieldNormalAccessFail(org.ognl.test.PrivateMemberTest) (18 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFieldSetFail(org.ognl.test.ProtectedMemberTest) (1 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalFieldFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>ognl.OgnlRuntimeTest.testForVarArgs(ognl.OgnlRuntimeTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Set_Context_Property(org.ognl.test.enhance.TestExpressionCompiler) (22 ms)</li><li>org.ognl.test.VarArgsMethodTest.testNestedMultipleVarArgs(org.ognl.test.VarArgsMethodTest) (15 ms)</li><li>ognl.OgnlRuntimeTest.shouldInvokeInterfaceMethod(ognl.OgnlRuntimeTest) (9 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexMethodPairs(org.ognl.test.ObjectIndexedTest) (1 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Context_Property(org.ognl.test.enhance.TestExpressionCompiler) (33 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFieldSet(org.ognl.test.PublicMemberTest) (9 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Indexed_Property(org.ognl.test.enhance.TestExpressionCompiler) (19 ms)</li><li>ognl.TestOgnlRuntime.testBangOperator(ognl.TestOgnlRuntime) (3 ms)</li><li>org.ognl.test.enhance.TestExpressionCompiler.test_Get_Property_Access(org.ognl.test.enhance.TestExpressionCompiler) (13 ms)</li><li>org.ognl.test.PublicMemberTest.testPublicStaticFinalFieldSet(org.ognl.test.PublicMemberTest) (8 ms)</li><li>org.ognl.test.ASTChainTest.test_Get_Indexed_Value(org.ognl.test.ASTChainTest) (4 ms)</li><li>org.ognl.test.ProtectedMemberTest.testProtectedFinalAccessorFail(org.ognl.test.ProtectedMemberTest) (2 ms)</li><li>org.ognl.test.ObjectIndexedTest.testMultipleObjectIndexGetters(org.ognl.test.ObjectIndexedTest) (5 ms)</li><li>org.ognl.test.PrivateMemberTest.testPrivateStaticFieldSet(org.ognl.test.PrivateMemberTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.4

</body>
</html>