<html>
 <head>
  <title>Simple Web Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body>
   <p>
     Thanks for visiting Simple Web Page Industries.
     We don't make nice web pages, but we'd love to hear more from you.
     Please fill out the simple survey below to continue.
   </p>
   <p>
    <form action="response.html" method="get">
     <div>
      <label for="preferredname">Your preferred name:</label>
      <input id="preferredname" name="preferredname"><br />

      <label for="food">Your favorite food:</label>
      <input id="food" name="food"><br />

      <label for="secret">Your secret code if you have received one:</label>
      <input id="secret" name="secret"><br />
      
      <input id="submit" type="submit" value="Submit">
     </div>
    </form>
   </p>
   
   <div id="footer">
     <a href="http://validator.w3.org/check?uri=referer"><abbr title="Hypertext Markup Language">HTML</abbr></a>
   </div>
 </body>
</html>
