<html>
 <head>
  <title>SECRET Simple Web Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
    let params = new URLSearchParams(location.search);
    window.onload = function() {
      document.getElementById("thankname").innerText = params.get("preferredname");
      document.getElementById("secret").innerText = params.get("secret");
    }
  </script>
 </head>
 <body>
   <p>
     Thanks for for being an extra special supporter, <span id="thankname"></span>.
     We know that you find our company has a little extra <span id="secret"></span>.
   </p>
   
   <div id="footer">
     <a href="http://validator.w3.org/check?uri=referer"><abbr title="Hypertext Markup Language">HTML</abbr></a>
   </div>
 </body>
</html>
